# zhongyi_drools

./: .editorconfig  pom.xml
src/main/java/com/zhongyi/droolspro/: DroolsproApplication.java
src/main/java/com/zhongyi/droolspro/config/: DroolsConfig.java
src/main/java/com/zhongyi/droolspro/controller/: DiagnosisController.java  RuleController.java
src/main/java/com/zhongyi/droolspro/model/: Diagnosis.java  FactBuilder.java  Herb.java  Prescription.java  Pulse.java  Symptom.java  Tongue.java  User.java
src/main/java/com/zhongyi/droolspro/service/: DiagnosisService.java  RuleService.java
src/main/resources/: application.properties
src/main/resources/rules/: tcm-herb-compatibility.drl  tcm-pattern-prescription.drl  tcm-symptom-pattern.drl  user-rules.drl
src/test/java/com/zhongyi/droolspro/: DroolsproApplicationTests.java
